# logo-webui

./: .eslintrc.js  .gitignore  README.md  package-lock.json  package.json  pom.xml  vue.config.js
JPA/src/main/java/com/example/jpa/config/: MyRedisConfig.java  MySecurityConfig.java
JPA/src/main/java/com/example/jpa/controller/: UserController.java
JPA/src/main/java/com/example/jpa/entity/: User.java
JPA/src/main/java/com/example/jpa/repostitory/: UserRepository.java
JPA/src/main/java/com/example/jpa/serivce/: AsyncService.java  ScheduledService.java
LogoDesign/src/main/java/com/example/logodesign/controller/: UserController.java
LogoDesign/src/main/java/com/example/logodesign/dao/: UserTemplate.java
LogoDesign/src/main/java/com/example/logodesign/entity/: Logo.java  User.java
LogoDesign/src/main/java/com/example/logodesign/token/: RedisTokenManager.java  TokenManager.java
LogoDesign/src/main/resources/: application.yml
SpringCloud/consumer/src/main/java/com/example/consumer/controller/: UserController.java
SpringCloud/provider/src/main/java/com/example/provider/controller/: TicketController.java
SpringCloud/provider/src/main/java/com/example/provider/service/: TicketService.java
ZookeeperDubbo/consumer/src/main/java/com/example/consumer/service/: TickerConsumerService.java
ZookeeperDubbo/ticketprovider/src/main/java/com/example/ticket/service/: TicketProvider.java  (+1 more)
cacheDemo/src/main/java/com/example/cache/controller/: UserController.java
cacheDemo/src/main/java/com/example/cache/entity/: User.java
mylogo/: pom.xml
mylogo/src/main/java/com/example/mylogo/: MylogoApplication.java
mylogo/src/main/java/com/example/mylogo/controller/: LikedServiceImpl.java  LogoController.java  RedisController.java  UserController.java
mylogo/src/main/java/com/example/mylogo/dao/: LikesTemplate.java  LogoTemplate.java  UserLikeRepository.java  UserService.java  UserTemplate.java
mylogo/src/main/java/com/example/mylogo/entity/: Logo.java  LogoMeta.java  User.java
mylogo/src/main/java/com/example/mylogo/extra/: LikedCountDTO.java  LikedService.java  LikedStatusEnum.java  Recommendation.java  RedisKeyUtils.java  UserInfo.java  UserLike.java
mylogo/src/main/java/com/example/mylogo/token/: TokenManager.java
mylogo/src/test/java/com/example/mylogo/: MylogoApplicationTests.java
mylogo/src/test/java/com/example/mylogo/dao/: LogoTemplateTest.java
mylogo/src/test/java/com/example/mylogo/extra/: RecommendationTest.java
public/: index.html
robot/src/main/java/com/robot/controller/: QuestionController.java
robot/src/main/java/com/robot/dao/: QuestionTemplate.java
robot/src/main/java/com/robot/entities/: Question.java
src/: main.js
src/api/: creation.js  home.js  mylogo.js  personal.js  rank.js  search.js  user.js
src/assets/iconfont/: iconfont.css  iconfont.js
src/components/: iconfont.vue
src/main/java/com/example/logodesign/: LogodesignApplication.java
src/main/java/com/example/logodesign/controller/: UserController.java
src/main/java/com/example/logodesign/dao/: LogoTemplate.java  UserTemplate.java
src/main/java/com/example/logodesign/entity/: Logo.java  User.java
src/main/java/com/example/logodesign/token/: RedisTokenManager.java  TokenManager.java
src/main/java/com/example/mylogo/configuration/: WebMvcConfigurer.java
src/main/java/com/example/mylogo/controller/: LogoController.java  UserController.java
src/main/java/com/example/mylogo/dao/: LogoTemplate.java  UserTemplate.java
src/main/java/com/example/mylogo/entity/: Gallery.java  Logo.java  User.java
src/main/java/com/example/mylogo/extra/: LikedCountDTO.java  LikedService.java  LikedStatusEnum.java  Recommendation.java  RedisKeyUtils.java  UserInfo.java  UserLike.java
src/main/java/com/example/mylogo/token/: RedisTokenManager.java
src/main/resources/: application.yml
src/router/: account.js  creation.js  index.js  personal.js  search.js
src/static/mock/: logo.json
src/store/: index.js
src/styles/: fontStyle.css  iconfont.css  reset.css  userPicStyle.css
src/test/java/com/example/logodesign/: LogodesignApplicationTests.java
src/test/java/com/example/mylogo/: MylogoApplicationTests.java
src/test/java/com/example/mylogo/dao/: LogoTemplateTest.java
src/utils/: auth.js  default.js  imgUtils.js  nodeRequest.js  request.js  searchHistory.js
src/views/account/: accountIndex.vue
src/views/account/base/: baseIndex.vue  picEditor.vue
src/views/account/security/: changeEmail.vue  changePassword.vue  changePhone.vue  securityIndex.vue
src/views/account/security/components/: contentCard.vue
src/views/creation/: AICard.vue  creationIndex.vue  handworkCard.vue  introduce.vue
src/views/creation/generate/: generateIndex.vue  preview.vue
src/views/creation/generate/components/: previewCard-1.vue  previewCard-2.vue  previewCard-3.vue  previewCard-4.vue  showCard.vue
src/views/home/: designer.vue  homeIndex.vue  rank.vue  recommend.vue
src/views/home/components/: showCard-1.vue  showCard-2.vue  userDetailsCard.vue  userPicCard.vue  viewTitle-1.vue  viewTitle-2.vue
src/views/login/: login.vue  loginIndex.vue  register.vue
src/views/mylogo/: Detail.vue  LogoDetail.vue  MyLogo.vue
src/views/mylogo/components/: Add.vue  Addlogo.vue  Edit.vue  recommend.vue
src/views/nav/: navIndex.vue
src/views/nav/personalCard/: more.vue  personalCardIndex.vue
src/views/nav/personalCard/components/: linkCard.vue  numberShow.vue
src/views/nav/searchCard/: searchCardIndex.vue
src/views/nav/searchCard/components/: historyItem.vue
src/views/personal/: fans.vue  follow.vue  personalIndex.vue  personalIndex_backup.vue  prod.vue
src/views/personal/components/: logoCard.vue  userCard.vue
src/views/personal/followAndFans/: FAFIndex.vue  fans.vue  follow.vue
src/views/rank/: index.vue
src/views/rank/components/: card.vue
src/views/search/: designer.vue  prod.vue  searchIndex.vue
src/views/search/components/: authorResultCard.vue  prodResultCard.vue
src/views/search/designer/: designerIndex.vue
src/views/search/designer/components/: authorResultCard.vue
(+1 files in other folders)
